# Training Day 1
**Version Control System**

*Pembelajaran hari ini tentang GIT*

***by Yusuf***

Materi :
1. Version Control
2. GitLab
3. Git Commands


![logo.png](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWAJ9swMlbgp73Nu43w6Ct6Nq0lo-3jweCOsiaPjGtzB0ENYv21ni2fGCUGCmJBAHI8aU&usqp=CAU)
